xof 0303txt 0032

LevelProperties {
	1;
}
Frame PEObject16_polySurface1 {
	MetaScript {
		"TutorialLevel.x_PEObject16_polyS.lua"
	}
	PEUUID {
		0x74508e0f, 0x326711ed, 0x99ae84fd, 0xd139d5e5
	}
	FrameTransformMatrix {
		1.000000,0.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-0.000000,-1.000000,0.000000,0.000000,0.000000,200.000000,-0.000000,1.000000;;
	}
}
Frame PEObject21_nazi_rep {
	MetaScript {
		"TutorialLevel.x_PEObject21_nazi_.lua"
	}
	PEUUID {
		0x19acba30, 0x49b211ed, 0xa82784fd, 0xd139d5e5
	}
	FrameTransformMatrix {
		0.147138,0.000000,-0.989116,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.989116,0.000000,0.147138,0.000000,-368.636989,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject22_tArrow {
	MetaScript {
		"TutorialLevel.x_PEObject22_tArro.lua"
	}
	PEUUID {
		0x3220cc4f, 0x49b211ed, 0x81a984fd, 0xd139d5e5
	}
	FrameTransformMatrix {
		-0.009666,0.000000,-0.999953,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.999953,0.000000,-0.009666,0.000000,-399.033575,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject23_tArrow {
	MetaScript {
		"TutorialLevel.x_PEObject23_tArro.lua"
	}
	PEUUID {
		0x3d36c7c0, 0x49b211ed, 0x861084fd, 0xd139d5e5
	}
	FrameTransformMatrix {
		-0.002544,0.000000,0.999997,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.999997,-0.000000,-0.002544,0.000000,401.677604,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject27_pPlane1 {
	MetaScript {
		"TutorialLevel.x_PEObject27_pPlan.lua"
	}
	PEUUID {
		0xe742364f, 0x4c0f11ed, 0xac8784fd, 0xd139d5e5
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-8.326546,0.000000,-4.034357,1.000000;;
	}
}
Frame PEObject28_TImrod {
	MetaScript {
		"TutorialLevel.x_PEObject28_TImro.lua"
	}
	PEUUID {
		0x4205f700, 0x4fdc11ed, 0x896584fd, 0xd139d5e5
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,425.218540,1.000000;;
	}
}
Frame PEObject29_pCar {
	MetaScript {
		"TutorialLevel.x_PEObject29_pCar.lua"
	}
	PEUUID {
		0x52527b0f, 0x4fdc11ed, 0xabd284fd, 0xd139d5e5
	}
	FrameTransformMatrix {
		0.826851,0.000000,-0.562421,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.562421,0.000000,0.826851,0.000000,442.177066,0.000000,490.840646,1.000000;;
	}
}
Frame PEObject30_TImrod {
	MetaScript {
		"TutorialLevel.x_PEObject30_TImro.lua"
	}
	PEUUID {
		0x1139fc9e, 0x51a511ed, 0x827484fd, 0xd139d5e5
	}
	FrameTransformMatrix {
		0.000000,0.000000,-1.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-364.249789,0.000000,419.841017,1.000000;;
	}
}
