#ifndef ParticleMesh_PS_cg
#define ParticleMesh_PS_cg

#include "APIAbstraction.gpu"
#include "StandardConstants.fx"
#include "StandardTextureResources.fx"
#include "samplerhelper.fx"
#include "lighthelper.fx"
#include "ParticleMesh_Structs.fx"


float4 ParticleMesh_PS(PARTICLE_MESH_PS_IN pIn)
{
	float4 combinedColor = sample2D(gDiffuseMapSampler, pIn.iTexCoord, gDiffuseMap);

	clip(combinedColor.a - 0.1f);

	combinedColor = combinedColor * pIn.iColor;

	return combinedColor;
}

PS_wrapper_PARTICLE_MESH(ParticleMesh_PS)

#endif