#ifndef ParticleMesh_VS_cg
#define ParticleMesh_VS_cg

#include "APIAbstraction.gpu"
#include "StandardConstants.fx"
#include "ParticleMesh_Structs.fx"

PARTICLE_MESH_PS_IN ParticleMesh_VS(PARTICLE_MESH_VS_IN vIn)
{
    PARTICLE_MESH_PS_IN vOut;
    vOut.iPosH = mul(make_float4(vIn.iPosL, 1.0), gWVP);
    vOut.iPosW =  mul(make_float4(vIn.iPosL, 1.0), gW).xyz;

    vOut.iColor = vIn.iColor;

    vOut.iTexCoord = vIn.iTexCoord;
    return vOut;
}

VS_wrapper_PARTICLE_MESH(ParticleMesh_VS)

#endif
