#ifndef SampleWorkspace_StdMesh_Diffuse_PS_cgps_h
#define SampleWorkspace_StdMesh_Diffuse_PS_cgps_h

#include "APIAbstraction.gpu"
#include "StandardConstants.fx"
#include "StandardTextureResources.fx"
#include "samplerhelper.fx"
#include "lighthelper.fx"
#include "StdMesh_Structs.fx"


float4 StdMesh_Particle_PS(STD_MESH_PS_IN pIn)
{
	float4 combinedColor = sample2D(gDiffuseMapSampler, pIn.iTexCoord, gDiffuseMap);

	clip(combinedColor.a - 0.1f);

	combinedColor = combinedColor * make_float4(pIn.iNormalW, 1.0f);

	return combinedColor;
}

PS_wrapper_STD_MESH(StdMesh_Particle_PS)

#endif